# sonar-project.properties
sonar.projectKey=pagina_educacion
sonar.projectName=Pagina Educacion CI/CD
sonar.projectVersion=1.0

# Ubicación del código fuente
sonar.sources=src

# Exclusiones típicas
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.js

# Configuración para TypeScript
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

